{
  "name": "nacht3d",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "= <=>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.8.1",
    "esbuild": "^0.17.12",
    "three": "^0.150.1"
  },
  "type": "module"
}
